{
  "name": "awsome",
  "version": "1.0.0",
  "description": "Tauri desktop app to visualize AWS network topology",
  "scripts": {
    "start": "tauri dev",
    "dev": "tauri dev",
    "dev:web": "vite",
    "test": "node --test",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "aws-icons": "^3.3.0",
    "aws-svg-icons": "^3.0.0-2021-07-30",
    "cytoscape": "latest",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.1.0"
  }
}
